<!DOCTYPE html>
<html>
<head>
	
	<title>task in css</title>
	<link rel="stylesheet" type="text/css" href="external.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style type="text/css"></style>
</head>
<body>
	
		<div style="height: 300px; width: 200px; background-color: white;float: left;">
			<center><i class="fa-brands fa-facebook" style="font-size: 50px; color: #6F61C0"></i></center>
			<br>
			<center><span style="font-size:30px">facebook</span></center>
			<p>Create an account or log into Facebook. Connect with friends, family and other people you know.</p><hr style="width: 150px;"><center><button style="background-color: blue;">create</button></center>
		</div>
	<div style="height: 300px; width: 200px; background-color: white; float: left;">
		<center><i class="fa-brands fa-snapchat" style="font-size:50px; color: #F0DE36;"></i></center>
		<br>
		<center><span style="font-size: 30px;">snapchat</span></center>
		<p>Chat, send Snaps, explore Stories & Lenses on desktop, or download the app for mobile! Connect</p><hr style="width: 150px;"><center><button style="background-color:blue">create</button></center>
	</div>
		<div style="height: 300px; width: 200px; background-color: white; float: left;">
			<center><i class="fa-brands fa-whatsapp" style="font-size: 50px; color: green"></i></center>
			<br>
			<center><span style="font-size: 30px">whatsapp</span></center>
			<p>Use WhatsApp Messenger to stay in touch with friends and family. WhatsApp is free and offers</p><hr style="width: 150px;"><center><button style="background-color: blue">create</button></center>
		</div>
	
	

	

</body>
</html>