.div{
	height: 800px;
	width: 900px;
	background-color:lightblue;
}
.a{
	height: 100px;
	width: 900px;
	background-color: whitesmoke;
}
.b{
	height: 700px;
	width: 900px;
	background-color: pink;
}
.c{
	height: 500px;
	width: 300px;
	background-color: white;
	margin: 20px;
	float :left;
}
.d{
	height: 300px;
	width: 500px;
	background-color: smokewhite;
	margin: 20px;
	float :right;
}
.e{
	height: 300px;
	width: 500px;
	background-color: smokewhite;
	margin: 20px;
	float :right;
}


img{
	border-radius: 50%;
	border: 5px solid hotpink;
	height: 100px;
	width: 100px;
	margin-top: 20px;
}




button{
	height:30px;
	width:100px;
	background-color:green;
    border-radius:10px;
    color:white; 
}
