<!DOCTYPE html>
<html>
<head>
     <title>task1</title>
     <link rel="stylesheet" type="text/css" href="external styling.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
     <div class="div">
          <div class="a">
     <br><center>
    <button>preview</button>  <button>HTML</button>  <button>CSS</button>  <button>Download</button>  <button>actions</button></center>
          </div>
          <div class="b">
               <div class="c">
                    <center><img src="images.jpeg
                         ">
                         <h3>John doe</h3>
                         <p>Full Stack Developer</p>
                         <p>Bay Area,San Francisco,CA</p>
                         <button>FOLLOW</button>&nbsp&nbsp&nbsp<button>Message</button>
                    </center>
                    <hr>

                   <i class="fa-brands fa-google" style="font-size:30px;color:black"></i><span>Google</span><hr>
                   <i class="fa-solid fa-user" style="font-size:30px;color:black"></i><span>user</span><hr>
                   <i class="fa-brands fa-twitter" style="font-size:30px;color:black"></i><span>twitter</span><hr>
                   <i class="fa-brands fa-instagram" style="font-size:30px;color:black"></i><span>instagram</span>

               </div>
               <div class="d">
     <br>
     <label>Full Name &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
          <input type="text" placeholder="Enter your name" autofocus>
     <br><br>
     <label>Email &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
          <input type="email" placeholder="john@example.com" autofocus>

     <br><br>
     <label>Phone &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
          <input type="number" placeholder="1234567890" autofocus> 
     <br><br>
     <label>Mobile &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
          <input type="number"placeholder="6783562988" autofocus>
     <br><br>
     <label>Address &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
          <input type="text" placeholder="Bay Area,san Francisco,CA" autofocus>
     <br><br><br>
          <center><button>Save changes</button></center>
               </div>
               <div class="e">
                    <h2>Project Status</h2>
                    <label>Web Design</label>
               
        <progress value="35" max="100%">
                  
          <label>Website Markup</label>
          <progress value="32" max="100%">   
          <label>One Page</label>
          <progress value="35" max="100%">
          
          
          <label>Mobile Template</label>
          <progress value="35" max="100%">
          
         
          <label>Backend API</label>
          <progress value="35" max="100%">
        

               </div>
          
</body>
</html>
